<!doctype html>
<html lang="zh-CN">

<head>
    <title>HLS EWMA Bandiwdth Estimate</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection" />
    <link href="https://cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            font-size: 63.5%;
            background-color: #eee;
        }

        .bannar {
            height: 42rem;
            background: #545762 url(http://img1.vued.vanthink.cn/vued45625dc2ae91388364f60ddaedf1af84.jpeg) no-repeat center bottom;
            background-size: cover;
        }

        .doc {
            max-width: 920px;
            margin: 2rem auto;
            margin-top: -120px;
            padding: 1rem 2rem;
            background-color: #fff;
            box-shadow: 0 5px 8px rgba(0, 0, 0, .2);
        }

        h1 {
            padding: 20px;
            background-color: #fff;
            font-size: 3rem;
        }

        video {
            display: block;
            background-color: #000;
        }

        h2,
        h3 {
            text-align: center;
        }

        h3 {
            font-size: 1.4rem;
        }

        h5 {
            padding: 1rem 2rem;
            background-color: #fff;
        }

        p {
            font-size: 1.8rem;
            padding: 20px;
        }

        .video-area {
            position: relative;
            width: 640px;
            height: 320px;
            margin: 0 auto;
            background-color: #000;
        }

        .video-area .log {
            opacity: 1;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            padding-left: 20px;
            padding-top: 20px;
            background-color: rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: all .35s ease-in;
        }

        .video-area video,
        .video-area canvas {
            width: 100%;
            height: 100%;
        }

        .video-area .log.active {
            opacity: .25;
            display: block;
        }

        .video-area .log.fadeout {
            opacity: 0.4;
        }

        .video-area .btn {
            height: 60px;
            width: 120px;
            border-radius: 10px;

        }

        .video-area .log-item {
            color: #54ab3d;
        }

        .video-area .status {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 160px;
            padding: 5px;
            background-color: #43921c;
            color: #fff;
            opacity: .95;
        }

        .video-area .status table {
            width: 100%;
            font-size: 12px;
        }

        .controls {
            padding: 40px;
        }

        .js-canvas-box {
            position: relative;
            margin: 40px auto;
            width: 720px;
            height: 480px;
        }

        @media all and (max-width:720px) {
            .doc {
                padding: 5px;
            }

            .video-area {
                max-width: 100%;
                height: 360px;
            }
        }

        table {
            font-size: 1.4rem;
        }

        .footer {
            background: #333;
            text-align: center;
            color: #ddd;
            padding: 30px 40px;
        }

        .footer a {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="bannar"></div>
    <div class="doc">
        <h1>HLS EWMA Bandwidth Estimate</h1>
        <div class="video-area">
            <video preload="metadata" controls muted src="" class="js-video"></video>
        </div>
        <div class="js-canvas-box">
            Loading Charts!
        </div>
    </div>
    <div class="footer">
        ❤️ with <a href="https://me.jackpu.com/">Jack Pu</a> &copy; 2019
    </div>

    <script src="http://s1.vued.vanthink.cn/d59f937c159f/jquery-2.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hls.js/0.12.4/hls.min.js"></script>
    <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
    <script>
        var myChart;
        var x_durations = [];
        var currentbw = [];
        var ewwa = [];
        var lowEwma = [];
        var fastEwma = [];

        var option = {
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['current Request', 'ewma'],
            },
            toolbox: {
                show: true,
                feature: {
                    mark: { show: true },
                    dataView: { show: true, readOnly: false },
                    magicType: { show: true, type: ['line', 'bar', 'stack', 'tiled'] },
                    restore: { show: true },
                    saveAsImage: { show: true }
                }
            },
            calculable: true,
            xAxis: [
                {
                    type: 'category',
                    boundaryGap: false,
                    data: x_durations
                }
            ],
            yAxis: [
                {
                    type: 'value'
                }
            ],
            series: [
                {
                    name: 'current Request',
                    type: 'line',
                    stack: 'Network bandwidth Speed',
                    data: currentbw
                },
                {
                    name: 'ewma',
                    type: 'line',
                    stack: 'Network bandwidth Speed',
                    data: ewwa
                },
                //   {
                //     name:'fast ewma',
                //     type:'line',
                //     stack: 'Network bandwidth Speed',
                //     data:fastEwma
                // },
                // {
                //   name:'low ewma',
                //   type:'line',
                //   stack: 'Network bandwidth Speed',
                //   data:lowEwma
                // }
            ]
        };


        function getMatchRangeTime(time, ranges) {
            if (ranges.length === 0) {
                return 0;
            }
            var len = ranges.length;
            for (var i = 0; i < ranges.length; i++) {
                var start = ranges.start(i);
                var end = ranges.end(i);
                if (time >= start && time <= end) {
                    return ranges.end(i);
                }
            }
            return time;
        }

        var video = document.querySelector('.js-video');
        if (Hls.isSupported()) {
            var hls = new Hls();
            hls.loadSource('http://newcntv.qcloudcdn.com/asp/hls/1200/0303000a/3/default/e7dec3d6bfa64cf29412ec2b77485751/1200.m3u8');
            hls.attachMedia(video);
            hls.on(Hls.Events.MANIFEST_PARSED, function () {
                video.play();
                x_durations.push(hls.getBufferTime())
            });
            window.hlsplayer = hls;
            hls.on('hlsFragLoaded', (event, result) => {
                if (result.frag.type === 'audio') {
                    return;
                }
                if (result.stats) {
                    // logger.log(result);
                    const { loaded, tfirst, tload } = result.stats;
                    const bandwidth = (loaded / (tload - tfirst)*8000 );
                    currentbw.push(bandwidth);
                    console.log(hls.abrController._bwEstimator.getEstimate(),
                    hls.abrController._bwEstimator.getEstimate()/1000/1000/8,
                    bandwidth/1000,result.stats);
                }
              
                
                if (x_durations.length === 4) {
                    myChart = echarts.init(document.querySelector('.js-canvas-box'));
                }
                if (x_durations.length >= 4) {
                    myChart.setOption(option);
                }
                const bufferTime = getMatchRangeTime(video.currentTime, video.buffered);
                x_durations.push(bufferTime);
                ewwa.push(hls.abrController._bwEstimator.getEstimate())
                lowEwma.push(hls.abrController._bwEstimator.slow_.getEstimate());
                fastEwma.push(hls.abrController._bwEstimator.fast_.getEstimate())
                // console.log(hls)
            });
        }
    </script>
</body>

</html>
